<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameObjects\ClientSerializer.cs">
    <Files>
      <File FileName="Assets\GameObjects\Province.cs" Line="12" Column="15" />
      <File FileName="Assets\GameObjects\Fief.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiefManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GameObjects\ClientSerializer.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>