<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="51" Column="30" />
      <File FileName="Assets\Scripts\LogInRegisterScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Games\UnityLearning\Lidgren testing\Assets\Scripts\Network.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FiefManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProtoMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>