<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FiefController.cs">
    <Files>
      <File FileName="Assets\Scripts\FiefController.cs" Line="645" Column="7" />
      <File FileName="Assets\Scripts\NetworkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ListDisplay.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>